# demo-websocket

./: .env.dev  .env.prod  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  startup.bat  startup.sh
data/: demo_ws_db.mv.db
src/main/java/org/example/demows/: DemoWsApplication.java
src/main/java/org/example/demows/config/: DataInitializer.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisCacheConfig.java  SecurityConfig.java  StompErrorHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/demows/controller/: AuthController.java  ChatController.java  ExchangeRateController.java  NotificationController.java  PromotionController.java  UserController.java  WebSocketController.java
src/main/java/org/example/demows/dto/: ApiResponse.java  AuthResponse.java  ChatMessageDto.java  ChatRequestDto.java  CreateNotificationRequest.java  ErrorResponse.java  ExchangeRateDto.java  NotificationDto.java  PromotionDto.java  UserLoginRequest.java  UserProfileDto.java  UserRegistrationRequest.java  WebSocketErrorResponse.java  WebSocketMessage.java  WebSocketMessageType.java
src/main/java/org/example/demows/entity/: ChatMessage.java  ExchangeRate.java  Notification.java  Promotion.java  User.java
src/main/java/org/example/demows/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/example/demows/repository/: ChatMessageRepository.java  ExchangeRateRepository.java  NotificationRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/org/example/demows/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimitingFilter.java
src/main/java/org/example/demows/service/: AuthService.java  ChatService.java  ExchangeRateService.java  KafkaConsumerService.java  NotificationService.java  PromotionService.java  UserService.java
src/main/java/org/example/demows/service/Impl/: AuthServiceImpl.java  ChatServiceImpl.java  ExchangeRateServiceImpl.java  NotificationServiceImpl.java  PromotionServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/main/resources/static/: chat.html  index.html  test.html
src/test/java/org/example/demowebsocket/: DemoWebsocketApplicationTests.java
src/test/java/org/example/demows/: DemoWsApplicationTests.java
